DATABASE_URL=postgresql://neondb_owner:npg_KhwfX05jmAqL@ep-lingering-queen-ah29a0sj-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=10000
LIVEKIT_URL=wss://chatroom-fho57j40.livekit.cloud
LIVEKIT_API_KEY=APIGuGuiZQgHBra
LIVEKIT_API_SECRET=iWs0q8fpCX5ZKYczJfQ837dyqx8dC6CHr4eu7O2i1TJB
ADMIN_MAX_LEVEL=99
ADMIN_MIN_LEVEL=91